# mySpringMvc

./: pom.xml
src/main/java/com/yebin/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/yebin/core/: TestController.java
src/main/java/com/yebin/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
